  int threeSumClosest(vector<int>& nums, int target) {
        int n= nums.size();
        sort(nums.begin(),nums.end());
        int diff = INT_MAX; 
        int ans = INT_MAX; 
         for(int i=0;i<n;i++){
            int j=i+1,k = n-1; 
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k]; 
                if(sum==target)return sum; 
                if(diff>abs(sum-target)){
                    diff= abs(sum-target);
                    ans= sum; 
                }
                if(sum>target)k--;
                else j++; 
            }
        }
        return ans; 
    }
